MONGODB_URL=mongodb+srv://imrohitsampannavar:7IsdrOmxv51fSvsn@cluster0.3j4uz.mongodb.net
CLOUDINARY_NAME = 'dfwe1fkpb'
CLOUDINARY_API_KEY = '284381769563242'
CLOUDINARY_SECRET_KEY = 'noIJ9S8n--G0Y_qo8R-8wvAgDXs'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'greatstack'